C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\Lesson3.csproj.AssemblyReference.cache
C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\Lesson3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\Lesson3.AssemblyInfoInputs.cache
C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\Lesson3.AssemblyInfo.cs
C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\Lesson3.csproj.CoreCompileInputs.cache
C:\Users\BVD\Documents\4443\C#\C\Lesson3\bin\Debug\net6.0\Lesson3.exe
C:\Users\BVD\Documents\4443\C#\C\Lesson3\bin\Debug\net6.0\Lesson3.deps.json
C:\Users\BVD\Documents\4443\C#\C\Lesson3\bin\Debug\net6.0\Lesson3.runtimeconfig.json
C:\Users\BVD\Documents\4443\C#\C\Lesson3\bin\Debug\net6.0\Lesson3.dll
C:\Users\BVD\Documents\4443\C#\C\Lesson3\bin\Debug\net6.0\Lesson3.pdb
C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\Lesson3.dll
C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\refint\Lesson3.dll
C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\Lesson3.pdb
C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\Lesson3.genruntimeconfig.cache
C:\Users\BVD\Documents\4443\C#\C\Lesson3\obj\Debug\net6.0\ref\Lesson3.dll
