C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\Lesson2.csproj.AssemblyReference.cache
C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\Lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfoInputs.cache
C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfo.cs
C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\Lesson2.csproj.CoreCompileInputs.cache
C:\Users\BVD\Documents\4443\C#\Lesson2\bin\Debug\net6.0\Lesson2.exe
C:\Users\BVD\Documents\4443\C#\Lesson2\bin\Debug\net6.0\Lesson2.deps.json
C:\Users\BVD\Documents\4443\C#\Lesson2\bin\Debug\net6.0\Lesson2.runtimeconfig.json
C:\Users\BVD\Documents\4443\C#\Lesson2\bin\Debug\net6.0\Lesson2.dll
C:\Users\BVD\Documents\4443\C#\Lesson2\bin\Debug\net6.0\Lesson2.pdb
C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\Lesson2.dll
C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\refint\Lesson2.dll
C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\Lesson2.pdb
C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\Lesson2.genruntimeconfig.cache
C:\Users\BVD\Documents\4443\C#\Lesson2\obj\Debug\net6.0\ref\Lesson2.dll
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\Lesson2.csproj.AssemblyReference.cache
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\Lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfoInputs.cache
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfo.cs
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\Lesson2.csproj.CoreCompileInputs.cache
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\Lesson2.dll
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\refint\Lesson2.dll
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\Lesson2.pdb
C:\Users\BVD\Documents\4443\C#\C\Lesson2\bin\Debug\net6.0\Lesson2.exe
C:\Users\BVD\Documents\4443\C#\C\Lesson2\bin\Debug\net6.0\Lesson2.deps.json
C:\Users\BVD\Documents\4443\C#\C\Lesson2\bin\Debug\net6.0\Lesson2.runtimeconfig.json
C:\Users\BVD\Documents\4443\C#\C\Lesson2\bin\Debug\net6.0\Lesson2.dll
C:\Users\BVD\Documents\4443\C#\C\Lesson2\bin\Debug\net6.0\Lesson2.pdb
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\Lesson2.genruntimeconfig.cache
C:\Users\BVD\Documents\4443\C#\C\Lesson2\obj\Debug\net6.0\ref\Lesson2.dll
